{
  "name": "automation-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/automation-core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
